<HTML>
<!-- diag-main.html for open source tester -->
<!-- (C)2012-2014 Smithee Spelvin Agnew & Plinge, Inc. -->

<!-- Licensed under the Apache License, Version 2.0 (the "License"); -->
<!--  you may not use this file except in compliance with the License. -->
<!--  You may obtain a copy of the License at                          -->
<!--                                                                   -->
<!--    http://www.apache.org/licenses/LICENSE-2.0                     -->
<!--
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License. -->
<HEAD>
<TITLE>Diagnostic Menu</TITLE>
</HEAD>
<BODY>

<H3>Tester Diagnostics</H3>
<H3>Network Diagnostics</H3>
Diag <A HREF="/cgi-bin/execute-action?action=1091">1091</A> -
nmap (tcp default.)
Results at <A HREF="/results/diag/diag1091/recorder_01.log">Recorder 01</A>.
<BR>
<HR>
<P ALIGN=RIGHT>
(this screen at http://tester.example.com/diag/diag-main.html; build 1) <BR>
&copy; 2012-2015 Smithee Spelvin Agnew & Plinge, Inc.
</P>
</BODY>
</HTML>

