<HTML>
<!-- index.html for open source tester -->
<!-- (C)2012-2014 Smithee Spelvin Agnew & Plinge, Inc. -->

<!-- Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License. -->

<HEAD>
<TITLE>Configuration</TITLE>
</HEAD>
<BODY>

<H3>Preset Configurations</H3>
Load Preset No. <A HREF="/cgi-bin/execute-action?action=101">1</A>
(Static IP eth0 10.2.0.209 server-209.example.com)
<BR>
Load Preset No. <A HREF="/cgi-bin/execute-action?action=102">2</A>
(Static IP eth0 10.2.0.2 etc. full stand-alone services ns-1.example.com)
<BR>
Load Preset No. <A HREF="/cgi-bin/execute-action?action=109">9</A>
(Special Services)
<BR>
<H3>Immediate Commands</H3>
Tester Reboot <A HREF= "/cgi-bin/execute-action?action=001"> NOW</A> +++
Tester Power-Off <A HREF= "/cgi-bin/execute-action?action=002"> NOW</A> +++ 
Clear SYSLOG <A HREF= "/cgi-bin/execute-action?action=003"> NOW</A><BR>

<P ALIGN=RIGHT>
(this screen at http://tester.example.com/control/main.html; build 1) <BR>
&copy; 2012-2014 Smithee Spelvin Agnew & Plinge, Inc.
</BODY>
</HTML>

